# FinalProgramacionII

./: Base de Datos final programacion 2.sql  FinalProgramacionII.sln  Procedures.sql
FinalProgramacionII/: FinalProgramacionII.csproj  Program.cs  appsettings.json
FinalProgramacionII/Controllers/: HomeController.cs
FinalProgramacionII/Models/: Entidade.cs  ErrorViewModel.cs  Login.cs  ModeloMain.cs  Registrar.cs  SellPointContext.cs
FinalProgramacionII/Properties/: launchSettings.json
FinalProgramacionII/Views/: _ViewImports.cshtml
FinalProgramacionII/Views/Home/: About.cshtml  Create.cshtml  Detalles.cshtml  Edit.cshtml  EditError.cshtml  Index.cshtml  Login.cshtml  LoginError.cshtml  Main.cshtml  Registrarse.cshtml
FinalProgramacionII/Views/Shared/: _Layout.cshtml
